[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/template.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/menuButton.png" type="Texture" id=2]
[ext_resource path="res://scripts/clickListenerMenuButton.gd" type="Script" id=3]
[ext_resource path="res://scenes/Bus.tscn" type="PackedScene" id=4]

[node name="root" instance=ExtResource( 1 )]

level = 1

[node name="menuButton" type="TextureButton" parent="root"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 19.0
margin/top = 14.0
margin/right = 80.0
margin/bottom = 96.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 0
params/scale = Vector2( 0.15, 0.15 )
params/stretch_mode = 0
script/script = ExtResource( 3 )

[node name="Path2D" parent="." instance=ExtResource( 4 )]


[editable path="root"]
