[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/LevelButton.gd" type="Script" id=1]
[ext_resource path="res://textures/soundOn.png" type="Texture" id=2]
[ext_resource path="res://scripts/TextureSwitchn.gd" type="Script" id=3]

[node name="Node" type="Node"]

[node name="Button" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 54.0
margin/top = 42.0
margin/right = 76.0
margin/bottom = 63.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1"
flat = false
clip_text = true
script/script = ExtResource( 1 )
level = 1

[node name="Button1" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 275.0
margin/top = 42.0
margin/right = 297.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "2"
flat = false
clip_text = true
script/script = ExtResource( 1 )
level = 2

[node name="Button2" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 505.0
margin/top = 42.0
margin/right = 527.0
margin/bottom = 63.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "3"
flat = false
clip_text = true
script/script = ExtResource( 1 )
level = 3

[node name="Button4" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 275.0
margin/top = 287.0
margin/right = 297.0
margin/bottom = 308.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "5"
flat = false
clip_text = true

[node name="Button5" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 54.0
margin/top = 287.0
margin/right = 76.0
margin/bottom = 308.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "4"
flat = false
clip_text = true

[node name="Button6" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 54.0
margin/top = 509.0
margin/right = 76.0
margin/bottom = 530.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "7"
flat = false
clip_text = true

[node name="Button7" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 275.0
margin/top = 509.0
margin/right = 297.0
margin/bottom = 530.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "8"
flat = false
clip_text = true

[node name="Button8" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 505.0
margin/top = 510.0
margin/right = 527.0
margin/bottom = 531.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "9"
flat = false
clip_text = true

[node name="Button3" type="Button" parent="."]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 505.0
margin/top = 285.0
margin/right = 527.0
margin/bottom = 306.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "6"
flat = false
clip_text = true

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 63.0
margin/top = 828.0
margin/right = 229.0
margin/bottom = 994.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 1
params/stretch_mode = 0
script/script = ExtResource( 3 )


