[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/PathFollowScript.gd" type="Script" id=1]
[ext_resource path="res://scripts/ClickListenerScript.gd" type="Script" id=2]
[ext_resource path="res://textures/pixel.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 18.4522, -7.14944, 0, 0, 0, 0, 18.4521, -1130.64 )
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 49.9175, 50.2411 )

[node name="Path2D" type="Path2D"]

transform/pos = Vector2( 360.791, 1174.52 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]

transform/pos = Vector2( 18.4522, -7.14944 )
transform/rot = 90.0001
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0
script/script = ExtResource( 1 )
speed = 200

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="PathFollow2D/Area2D"]

texture = ExtResource( 3 )
modulate = Color( 0.757812, 1, 0, 1 )
region = true
region_rect = Rect2( 0, 0, 100, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]

shape = SubResource( 2 )
trigger = true
_update_shape_index = 0


