[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/levelController.gd" type="Script" id=1]
[ext_resource path="res://textures/pixel.png" type="Texture" id=2]
[ext_resource path="res://fonts/font_digital-7/godotFont/digital-7.fnt" type="BitmapFont" id=3]
[ext_resource path="res://scenes/menuButton.tscn" type="PackedScene" id=4]

[node name="root" type="Node2D"]

script/script = ExtResource( 1 )
totalBusses = 1

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 720, 1280 )

[node name="TimerLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 498.0
margin/top = -9.0
margin/right = 566.0
margin/bottom = 47.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="root" parent="." instance=ExtResource( 4 )]


