[gd_scene load_steps=3 format=1]

[ext_resource path="res://textures/nextSmall.png" type="Texture" id=1]
[ext_resource path="res://scripts/buttonNext.gd" type="Script" id=2]

[node name="buttonNext" type="TextureButton"]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0
params/modulate = Color( 0.988235, 0.690196, 0.25098, 1 )
script/script = ExtResource( 2 )


