[gd_scene load_steps=3 format=1]

[ext_resource path="res://textures/menuButton2.png" type="Texture" id=1]
[ext_resource path="res://scripts/clickListenerMenuButton.gd" type="Script" id=2]

[node name="menuButton" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 7.0
margin/right = 72.0
margin/bottom = 88.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 0
params/scale = Vector2( 0.1, 0.1 )
params/stretch_mode = 0
params/modulate = Color( 0.996078, 0.866667, 0.282353, 1 )
script/script = ExtResource( 2 )


