[gd_scene load_steps=3 format=1]

[ext_resource path="res://textures/retryButton.png" type="Texture" id=1]
[ext_resource path="res://scripts/buttonRetry.gd" type="Script" id=2]



[node name="Node" type="Node"]

[node name="TextureButton" type="TextureButton" parent="."]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 1000.0
margin/right = 655.0
margin/bottom = 1541.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 2 )


