[gd_scene load_steps=20 format=1]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]
[ext_resource path="res://scenes/screen/screenButtons/buttonMainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/font_digital-7/godotFont/digital-7 (mono).fnt" type="BitmapFont" id=3]
[ext_resource path="res://scenes/level/bus/bus.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/level/obstacle/obstacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/level/obstacle/verticalLeftDown.tres" type="Animation" id=6]
[ext_resource path="res://scenes/level/obstacle/verticalRightDown.tres" type="Animation" id=7]
[ext_resource path="res://textures/level8.png" type="Texture" id=8]
[ext_resource path="res://textures/menuSmall.png" type="Texture" id=9]
[ext_resource path="res://scripts/buttonMainMenu.gd" type="Script" id=10]
[ext_resource path="res://scenes/timerLabel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/timerLabel.gd" type="Script" id=12]
[ext_resource path="res://textures/busgeel.png" type="Texture" id=13]
[ext_resource path="res://textures/retrySmall.png" type="Texture" id=14]
[ext_resource path="res://scripts/buttonRetry.gd" type="Script" id=15]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 13.4235, -27.9268, 0, 0, 0, 0, 13.4235, -345.944, 0, 0, 0, 0, 438.733, -347.724, 0, 0, 0, 0, 438.733, -1194.48 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 25.791, -35.2444, 0, 0, 0, 0, 25.791, -646.301, 0, 0, 0, 0, -257.235, -645.233, 0, 0, 0, 0, -257.235, -1180.75 )
}

[sub_resource type="Animation" id=3]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/obstacle:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 550 ), Vector2( 600, 550 ) ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/obstacle:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 550 ), Vector2( 600, 550 ) ]
}

[node name="main" type="Node"]

script/script = ExtResource( 1 )

[node name="screen" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 30.0
margin/right = 30.0
margin/bottom = 30.0
__meta__ = {
"_edit_lock_": true
}

[node name="menuButton" parent="screen" instance=ExtResource( 2 )]

margin/right = 60.9
margin/bottom = 81.15

[node name="timerLabel" type="Label" parent="screen"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 131.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0.00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="busContainer" type="Node" parent="."]

[node name="busPath" parent="busContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 100, 1190 )
curve = SubResource( 1 )

[node name="busPath 2" parent="busContainer" instance=ExtResource( 4 )]

transform/pos = Vector2( 590, 1190 )
curve = SubResource( 2 )

[node name="obstacleContainer" type="Node" parent="."]

editor/display_folded = true

[node name="obstaclePath" parent="obstacleContainer" instance=ExtResource( 5 )]

editor/display_folded = true

[node name="AnimationPlayer" parent="obstacleContainer/obstaclePath/obstaclePathFollow"]

"anims/horizontalCenter (copy)" = SubResource( 3 )
"anims/horizontalCenter (copy) (copy)" = SubResource( 4 )
anims/verticalLeftDown = ExtResource( 6 )
autoplay = "verticalLeftDown"

[node name="obstacle" parent="obstacleContainer/obstaclePath/obstaclePathFollow/AnimationPlayer"]

transform/pos = Vector2( 220, 260 )

[node name="obstaclePath 2" parent="obstacleContainer" instance=ExtResource( 5 )]

[node name="AnimationPlayer" parent="obstacleContainer/obstaclePath 2/obstaclePathFollow"]

anims/verticalRightDown = ExtResource( 7 )
autoplay = "verticalRightDown"

[node name="obstacle" parent="obstacleContainer/obstaclePath 2/obstaclePathFollow/AnimationPlayer"]

transform/pos = Vector2( 440, 260 )

[node name="Background" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Background"]

transform/pos = Vector2( 360, 640 )
texture = ExtResource( 8 )

[node name="menu" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="menuButton" type="TextureButton" parent="menu" instance=ExtResource( 2 )]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 42.0
margin/right = 121.2
margin/bottom = 143.7
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 0.9, 0.9 )
params/stretch_mode = 0
params/modulate = Color( 0.988235, 0.690196, 0.25098, 1 )
script/script = ExtResource( 10 )

[node name="timerLabel" type="Label" parent="menu" instance=ExtResource( 11 )]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 30.0
margin/top = 30.0
margin/right = 25.0
margin/bottom = 161.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0.00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="menu"]

transform/pos = Vector2( 358.595, 96.1694 )
transform/scale = Vector2( 36.8595, 10.6169 )
z/z = -1
texture = ExtResource( 13 )

[node name="TextureButton" type="TextureButton" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.0
margin/top = 21.0
margin/right = 392.0
margin/bottom = 174.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
params/resize_mode = 1
params/stretch_mode = 1
script/script = ExtResource( 15 )


[editable path="obstacleContainer/obstaclePath"]
[editable path="obstacleContainer/obstaclePath 2"]
