[gd_scene load_steps=17 format=1]

[ext_resource path="res://scripts/levelController.gd" type="Script" id=1]
[ext_resource path="res://scenes/screen/screenButtons/buttonMainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/font_digital-7/godotFont/digital-7 (mono).fnt" type="BitmapFont" id=3]
[ext_resource path="res://scripts/PathDraw.gd" type="Script" id=4]
[ext_resource path="res://sounds/carCrash.smp" type="Sample" id=5]
[ext_resource path="res://scripts/PathFollowScript.gd" type="Script" id=6]
[ext_resource path="res://scripts/ClickListenerScript.gd" type="Script" id=7]
[ext_resource path="res://textures/bus.png" type="Texture" id=8]
[ext_resource path="res://textures/pixel.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 18.4522, -7.14944, 0, 0, 0, 0, 18.4521, -1130.64 )
}

[sub_resource type="SampleLibrary" id=2]

samples/carCrash = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 87.3113, 32.3545 )

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 8.6626, 6.57043, 0, 0, 0, 0, 8.6626, -411.252, 0, 0, 0, 0, 409.361, -411.252, 0, 0, 0, 0, 409.361, -1140.73 )
}

[sub_resource type="Curve2D" id=8]

bake_interval = 5.0
_data = {
"points": Vector2Array(  )
}

[sub_resource type="Animation" id=6]

resource/name = "horizontalCenterLeft"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/obstacle:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 260, 550 ), Vector2( 680, 550 ) ]
}

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="main" type="Node"]

script/script = ExtResource( 1 )

[node name="screen" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 30.0
margin/right = 30.0
margin/bottom = 30.0
__meta__ = {
"_edit_lock_": true
}

[node name="menuButton" parent="screen" instance=ExtResource( 2 )]

margin/right = 60.9
margin/bottom = 81.15

[node name="timerLabel" type="Label" parent="screen"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 131.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0.00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="busContainer" type="Node" parent="."]

[node name="busPath" type="Path2D" parent="busContainer"]

editor/display_folded = true
transform/pos = Vector2( 360, 1170 )
curve = SubResource( 1 )
script/script = ExtResource( 4 )

[node name="SamplePlayer" type="SamplePlayer" parent="busContainer/busPath"]

config/polyphony = 1
config/samples = SubResource( 2 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="busPathFollow" type="PathFollow2D" parent="busContainer/busPath"]

transform/pos = Vector2( 18.4522, -7.14944 )
transform/rot = 90.0001
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0
script/script = ExtResource( 6 )
speed = 500

[node name="bus" type="Area2D" parent="busContainer/busPath/busPathFollow"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="busContainer/busPath/busPathFollow/bus"]

transform/rot = -90.0
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 100, 100 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="busContainer/busPath/busPathFollow/bus"]

shape = SubResource( 3 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="busPath2" type="Path2D" parent="busContainer"]

transform/pos = Vector2( 220, 1170 )
curve = SubResource( 4 )
script/script = ExtResource( 4 )

[node name="SamplePlayer" type="SamplePlayer" parent="busContainer/busPath2"]

config/polyphony = 1
config/samples = SubResource( 2 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="busPathFollow" type="PathFollow2D" parent="busContainer/busPath2"]

editor/display_folded = true
transform/pos = Vector2( 8.6626, 6.57043 )
transform/rot = 90.0
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = false
lookahead = 4.0
script/script = ExtResource( 6 )
speed = 500

[node name="bus" type="Area2D" parent="busContainer/busPath2/busPathFollow"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="busContainer/busPath2/busPathFollow/bus"]

transform/rot = -90.0
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 100, 100 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="busContainer/busPath2/busPathFollow/bus"]

shape = SubResource( 3 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="obstacleContainer" type="Node" parent="."]

[node name="obstaclePath" type="Path2D" parent="obstacleContainer"]

curve = SubResource( 8 )

[node name="obstaclePathFollow" type="PathFollow2D" parent="obstacleContainer/obstaclePath"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="obstacleContainer/obstaclePath/obstaclePathFollow"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/horizontalCenter = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "horizontalCenter"

[node name="obstacle" type="Area2D" parent="obstacleContainer/obstaclePath/obstaclePathFollow/AnimationPlayer"]

transform/pos = Vector2( 538.172, 550 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1.93195, 0, 0, 1.89444, 0.254036, -0.873432 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacleContainer/obstaclePath/obstaclePathFollow/AnimationPlayer/obstacle"]

transform/pos = Vector2( 0.254036, -0.873432 )
transform/scale = Vector2( 1.93195, 1.89444 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="obstacleContainer/obstaclePath/obstaclePathFollow/AnimationPlayer/obstacle"]

texture = ExtResource( 9 )
modulate = Color( 0.121765, 0, 0.820312, 1 )
region = true
region_rect = Rect2( 0, 0, 40, 40 )


